# in Debugging mode we have more infos in the console
#logging.level.org.springframework = debug

spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*

# there are two ways to enable security in Spring Boot
# 1: enable security dependency run the program and then use the password provided in the log
# the downside is that the password changes everytime we run thr program

# 2 : add in the application.properties file,
# in this way we can define the username and the password ourselves and it doen't change
spring.security.user.name=username
spring.security.user.password=password

# enabling the tables for sql. This will start and will show the sql in the log
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.datasource.initialization-mode=always